<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {box-sizing: border-box;}

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom right, #5745b5, #25a298);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .container div {
            width: 25%;
            padding: 75px;
            text-align: center;
            margin: 10px;
            border: 3px solid #fffaf3;
            color: #fffaf3;
            font-size: 3em;
            border-radius: 15px;
        }

        @media screen and (min-width:1216px) {

            .container div:nth-child(6n+1),
            .container div:nth-child(6n+2),
            .container div:nth-child(6n+3) {
                animation: toright3 1s infinite alternate ease-in-out;
            }

            .container div:nth-child(6n+4),
            .container div:nth-child(6n+5),
            .container div:nth-child(6n+6) {
                animation: toleft3 1s alternate infinite ease-in-out;
            }
        }

        @media (min-width:901px) and (max-width:1215px) {
            .container div {width: 32%;}

            .container div:nth-child(4n+1),
            .container div:nth-child(4n+2) {
                animation: toright2 1s infinite alternate ease-in-out;
            }

            .container div:nth-child(4n+3),
            .container div:nth-child(4n+4) {
                animation: toleft2 1s infinite alternate ease-in-out;
            }
        }

        @media (min-width:501px) and (max-width:900px) {
            .container div {width: 50%;}

            .container div:nth-child(odd) {animation: toright1 1s infinite alternate ease-in-out;}

            .container div:nth-child(even) {animation: toleft1 1s infinite alternate ease-in-out;}
        }

        @media screen and (max-width:500px) {
            .container div {width: 100%;}
        }

        @keyframes toright3 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(88%);
            }
        }

        @keyframes toleft3 {
            0% {
                transform: translateX(88%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes toright2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(99%);
            }
        }

        @keyframes toleft2 {
            0% {
                transform: translateX(99%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes toright1 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(98%);
            }
        }

        @keyframes toleft1 {
            0% {
                transform: translateX(98%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
    <title>A1</title>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>