<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A3</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            position: relative;
            left:900px;
            top: 250px;
            transform: rotateX(-194deg) rotateY(20deg);
            transform-style: preserve-3d;
        }
        #front,#right,#left,#bottom,#top{
            position:absolute;
            height: 200px; 
        }

        #right,#left {width: 200px;}

        #top,#bottom {width: 300px; }

        #right {
            background:#75728a;
            transform: rotateY(-90deg) translateZ(-200px);
        }

        #left {
            background:#293556;
            transform: rotateY(90deg) translateZ(-100px);
        }

        #top {
            background:#664ee5;
            transform: rotateX(-90deg) translateZ(-100px);
        }
        #front{
            background: rgb(41, 41, 41);
            width: 300px;
            transform:translateZ(-100px);
        }

        #bottom {
            background:#a4c9da;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .container:hover{
            transform: rotateX(-180deg);
            transition: transform 0.25s ease;
        }
        .container:hover #top{
            transform: translateY(-200px) rotateX(0deg);
            transition: transform 0.5s ease;
        }
        .container:hover #bottom{
            transform: translateY(200px) rotateX(0deg);
            transition: transform 0.5s ease;
        }
        .container:hover #left{
            transform: translateX(-200px) rotateY(0deg);
            transition: transform 0.5s ease;
        }
        .container:hover #right{
            transform: translateX(300px) rotateY(0deg);
            transition: transform 0.5s ease;
        }

        .Box {
            width: 200px;
            height: 100px;
            position: relative;
            left: 350px;
            top: 100px;
            perspective: 500px;
        }

        .Container {
            position: relative;
            width: 200px;
            height: 100px;
            transform: translateZ(-50px) rotateY(-30deg);
            transform-origin:left ;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }

        #Front,
        #Right {
            position: absolute;
            height: 100px;
        }

        #Front {
            background: rgb(41, 41, 41);
            width: 200px;
            transform: rotateY(0deg) translateZ(50px);
        }

        #Right {
            background:rgb(248, 171, 56);
            width: 100px;
            transform: rotateY(90deg) translateZ(150px);
        }
        .Container:hover{transform: translateZ(0px) rotateY(0deg);}
    </style>
</head>

<body>
    <div class="container">
        <div id="right"></div>
        <div id="left"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="front"></div>
    </div>
    <div class="Box">
        <div class="Container">
            <div id="Front"></div>
            <div id="Right"></div>
        </div>
    </div>
</body>

</html>